# Test benchmark.

[struct]
vector

[implem]
AVL
RRB
FINGER

[type]
string

[init]
0 = create()

[bench]
0 = push(0,"a")
1 = push(0,"b")
1 = push(1,"c")
1 = push(1,"d")
1 = push(1,"e")
1 = push(1,"f")
1 = push(1,"g")
1 = push(1,"h")
1 = push(1,"i")
1 = push(1,"j")
1 = push(1,"k")
1 = push(1,"l")
1 = push(1,"m")
1 = push(1,"n")
1 = push(1,"o")
1 = push(1,"p")
1 = push(1,"q")
1 = push(1,"r")
1 = push(1,"s")
1 = push(1,"t")
1 = push(1,"u")
1 = push(1,"v")
1 = push(1,"w")
1 = push(1,"x")
1 = push(1,"y")
1 = push(1,"z")
dump(0)
dump(1)
