# Test benchmark.

[struct]
map

[implem]
AVL
FINGER

[type]
str  # data type
str  # key type

[init]
0 = create()

[bench]
1 = update(0, "first_key", "first_value")
unref(0)
2 = update(1, "second_key", "second_value")
unref(1)
3 = update(2, "third_key", "third_value")
unref(2)
4 = update(3, "fourth_key", "fourth_value")
unref(3)
3 = remove(4, "second_key")
2 = remove(3, "third_key")
unref(3)
1 = remove(2, "not_here_key")
unref(2)
dump(1)
dump(4)

__END__
Expected output:
{ 
	fourth_key => fourth_value,
	first_key  => first_value 
}
{ 
	second_key => second_value,
	first_key  => first_value,
	fourth_key => fourth_value,
	third_key  => third_value 
}
