# Test benchmark.

[struct]
vector

[implem]
AVL
RRB
FINGER

[type]
int

[init]
0 = create()

[bench]
    
0 = push(0,7792)
0 = push(0,3446)
0 = push(0,3865)
0 = push(0,4916)
0 = push(0,5970)
0 = push(0,464)
0 = push(0,4105)
0 = push(0,1974)
0 = push(0,6600)
0 = push(0,6854)
0 = push(0,8334)
0 = push(0,6443)
0 = push(0,4329)
0 = push(0,4650)
0 = push(0,8466)
0 = push(0,442)
0 = push(0,6133)
0 = push(0,4047)
0 = push(0,7304)
0 = push(0,9518)
0 = push(0,8567)
0 = push(0,1744)
0 = push(0,6705)
0 = push(0,8541)
0 = push(0,8877)
0 = push(0,3648)
0 = push(0,2997)
0 = push(0,9314)
0 = push(0,8183)
0 = push(0,9814)
0 = push(0,7790)
0 = push(0,9285)
0 = push(0,6309)
0 = push(0,7558)
0 = push(0,7396)
0 = push(0,3529)
0 = push(0,470)
0 = push(0,1395)
0 = push(0,6737)
0 = push(0,9019)
0 = push(0,9522)
0 = push(0,2520)
0 = push(0,8218)
0 = push(0,9840)
0 = push(0,3171)
0 = push(0,2264)
0 = push(0,3974)
0 = push(0,9404)
0 = push(0,882)
0 = push(0,2747)
0 = push(0,1979)
0 = push(0,5028)
0 = push(0,8722)
0 = push(0,8113)
0 = push(0,5841)
0 = push(0,6738)
0 = push(0,7564)
0 = push(0,3290)
0 = push(0,1965)
0 = push(0,5211)
0 = push(0,2437)
0 = push(0,6471)
0 = push(0,846)
0 = push(0,9049)
0 = push(0,8032)
0 = push(0,1148)
0 = push(0,5420)
0 = push(0,3773)
0 = push(0,7931)
0 = push(0,3762)
0 = push(0,4851)
0 = push(0,9974)
0 = push(0,6800)
0 = push(0,1324)
0 = push(0,7375)
0 = push(0,5950)
0 = push(0,3158)
0 = push(0,7695)
0 = push(0,8501)
0 = push(0,7230)
0 = push(0,1123)
0 = push(0,7975)
0 = push(0,8215)
0 = push(0,6836)
0 = push(0,9526)
0 = push(0,3306)
0 = push(0,1890)
0 = push(0,2676)
0 = push(0,5685)
0 = push(0,6621)
0 = push(0,8265)
0 = push(0,2602)
0 = push(0,4752)
0 = push(0,6962)
0 = push(0,4714)
0 = push(0,388)
0 = push(0,7790)
0 = push(0,1966)
0 = push(0,5497)
0 = push(0,3071)
0 = push(0,7323)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
0 = pop(0)
