# Test benchmark.

[struct]
vector

[implem]
AVL
RRB
FINGER

[type]
int

[init]
0 = create()

[bench]
    
0 = push(0,6825)
0 = push(0,9169)
0 = push(0,4715)
0 = push(0,884)
0 = push(0,7313)
0 = push(0,3038)
0 = push(0,6420)
0 = push(0,404)
0 = push(0,3021)
0 = push(0,5606)
0 = push(0,7772)
0 = update(0, 2, 4595)
0 = update(0, 3, 7224)
0 = update(0, 2, 588)
0 = update(0, 3, 9541)
0 = update(0, 2, 787)
0 = update(0, 3, 3045)
0 = update(0, 2, 7503)
0 = update(0, 3, 7820)
0 = update(0, 2, 2979)
0 = update(0, 3, 583)
0 = update(0, 2, 1178)
