# Test benchmark.

[struct]
vector

[implem]
AVL
RRB
FINGER

[type]
int

[init]
0 = create()

[bench]
    
0 = push(0,2335)
0 = push(0,5078)
0 = push(0,3884)
0 = push(0,4903)
0 = push(0,2174)
0 = push(0,938)
0 = push(0,8529)
0 = push(0,533)
0 = push(0,3704)
0 = push(0,577)
0 = push(0,7233)
0 = push(0,3340)
0 = push(0,6138)
0 = push(0,8906)
0 = push(0,6646)
0 = push(0,1443)
0 = push(0,5818)
0 = push(0,2686)
0 = push(0,666)
0 = push(0,2364)
0 = push(0,6075)
0 = push(0,8085)
0 = push(0,7383)
0 = push(0,860)
0 = push(0,5164)
0 = push(0,2428)
0 = push(0,6243)
0 = push(0,2073)
0 = push(0,7997)
0 = push(0,5541)
0 = push(0,1081)
0 = push(0,6876)
0 = push(0,8732)
0 = push(0,4095)
0 = push(0,9721)
0 = push(0,9069)
0 = push(0,3945)
0 = push(0,5137)
0 = push(0,3538)
0 = push(0,982)
0 = push(0,5581)
0 = push(0,8995)
0 = push(0,4960)
0 = push(0,3590)
0 = push(0,580)
0 = push(0,3503)
0 = push(0,8802)
0 = push(0,4741)
0 = push(0,9429)
0 = push(0,275)
0 = push(0,5435)
0 = push(0,8330)
0 = push(0,9361)
0 = push(0,3892)
0 = push(0,3114)
0 = push(0,3797)
0 = push(0,3131)
0 = push(0,8472)
0 = push(0,636)
0 = push(0,8358)
0 = push(0,670)
0 = push(0,5290)
0 = push(0,4600)
0 = push(0,9655)
0 = push(0,6096)
0 = push(0,4809)
0 = push(0,1696)
0 = push(0,8731)
0 = push(0,5177)
0 = push(0,6662)
0 = push(0,1894)
0 = push(0,8244)
0 = push(0,9980)
0 = push(0,9445)
0 = push(0,3661)
0 = push(0,8771)
0 = push(0,5805)
0 = push(0,6528)
0 = push(0,5004)
0 = push(0,3084)
0 = push(0,6322)
0 = push(0,4804)
0 = push(0,1487)
0 = push(0,9761)
0 = push(0,2792)
0 = push(0,6199)
0 = push(0,3418)
0 = push(0,27)
0 = push(0,2166)
0 = push(0,9978)
0 = push(0,3073)
0 = push(0,5843)
0 = push(0,2479)
0 = push(0,957)
0 = push(0,9690)
0 = push(0,22)
0 = push(0,6189)
0 = push(0,733)
0 = push(0,5398)
0 = push(0,6289)
0 = push(0,7708)
0 = merge(0, 0)
